<!DOCTYPE html>
<html>
    <head>
        <title>Brearley Calendar</title>
    </head>
    <body>
        <script>
        //    file:///home/pi/Desktop/HTML_button1.html
        </script>
        <style type="text/css">
            .btn {
                background-color: red;
                color: white;
                
                position:absolute;
                transition: .5s ease;
                top: 10px;
                left: 10px;
                
                width: 200px;
                height: 85px;
                
                font-family: Lato;
                font-size: 2em;
                
                text-align: center;
            }
        </style>
        
        <a href="javascript:window.open('','_self').close();" class="btn">Return to Home Screen</a>
        <iframe src="https://brearley.myschoolapp.com/page/?mlld=10267&siteld=636" name="targetframe" allowTransparency="true" scrolling="yes" frameborder="0" width="100%" height="850"></iframe>
       
    </body>
</html>
